<!DOCTYPE html>
<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="tutorial.js"></script>
</head>
<body>
	<div id="controlArea">
	<img id="makeFarm" src="farm.png">
	<img id="makeChicken" src="chicken.jpg">

	</div>
	<div id="canvas">
	</div>



</body>
</html>